/* Images */

.background-image-menu {
  background-image: url(./images/accueil_image.jpg);
  background-size: cover;
  background-position: center 30%;
  width: 100%;
  height: 100vh;
}

/* Header / Navbar / Dropdowns */

.nav-link {
  border: 2px solid azure;
  box-shadow: 0 0 0 2px #ab1c1c;
  padding: 6px 16px;
}

.nav-link:hover {
  background-color: azure;
  color: #ab1c1c;
  border: 2px solid #ab1c1c;
  box-shadow: 0 0 0 2px azure;
}

.navbar-nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  width: 100%;
  padding: 10px 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 1200px) {
  .background-image {
    height: 400px;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar-collapse {
    padding: 0 16px;
    position: absolute;
    top: 90px;
    left: 0;
    width: auto;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 0 0.8rem 0.8rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    z-index: 1000;
  }

  .navbar-toggler {
    border: none;
  }

  .logo-text {
    color: azure;
    font-size: 1.1rem;
    font-weight: bold;
    font-style: italic;
    text-align: center;
    margin-top: 4px;
    user-select: none;
    -webkit-text-stroke: 0.7px #ab1c1c;
  }

  .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
  }

  .nav-link {
    background: none;
    border: none;
    box-shadow: none;
  }

  .nav-item {
    width: 145px;
    text-align: center;
    border-radius: 0.75rem;
    border: 2px solid azure;
    box-shadow: 0 0 0 2px #ab1c1c;
  }

  .nav-item:hover {
    box-shadow: none;
  }

}

/* Logos */

.logos-marques {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  align-items: center;
}

.logos-marques img {
  height: 100px;
  object-fit: contain;
  transition: transform 0.3s;
}

.logos-marques img:hover {
  transform: scale(1.1);
}

.logos-marques img[alt="Triumph"],
.logos-marques img[alt="Kawasaki"] {
  height: 150px;
  transition: transform 0.3s;
}

.logos-marques img[alt="Triumph-Logo-clair"],
.logos-marques img[alt="Honda"] {
  height: 120px;
}


/* Pages (container) */

.container-black {
  background-color: #0f0f14;
  color: azure;
  padding-bottom: 80px;
  overflow: hidden;
}

.container-black h1 {
  color: #ab1c1c;
  margin-top: 130px;
  text-align: center;
  margin-bottom: 60px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  -webkit-text-stroke: 0.7px azure;
}

@media (max-width: 768px) {
  .container-black h1 {
    margin-top: 60px;
  }
}

.h1-accueil {
  color: #ab1c1c;
  margin-top: 60px !important;
  text-align: center;
  margin-bottom: 60px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  -webkit-text-stroke: 0.7px azure;


}

.container-black h2 {
  color: #ab1c1c;
  margin-top: 60px;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  -webkit-text-stroke: 0.5px azure;
}

.container-black .h5-phrase {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 60px;
  text-align: center;
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}

.container-white {
  background-color: azure;
  color: #0f0f14;
  padding-bottom: 80px;
  overflow: hidden;

}

.container-white h1 {
  color: #ab1c1c;
  margin-top: 60px;
  text-align: center;
  margin-bottom: 60px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  -webkit-text-stroke: 0.8px #0f0f14;


}

.container-white h2 {
  color: #ab1c1c;
  margin-top: 60px;
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  -webkit-text-stroke: 0.5px #0f0f14;
}

.container-white .h5-phrase {
  color: rgba(0, 0, 0, 0.5);
  margin-top: 60px;
  text-align: center;
  margin-bottom: 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}

/* Page occasions */

.card-annonce {
  width: 300px;
  /* ou ce que tu veux */
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  margin-top: 80px;
  text-decoration: none;
}

.image-container {
  background-color: black;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  max-height: 100%;
  max-width: 100%;
  height: auto;
  width: auto;
  object-fit: contain;
  border-radius: 0;
}

.all-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
}

.btn-all {
  background-color: #bdb0b0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  color: #ab1c1c;
  border: 2px solid #ab1c1c;
  box-shadow: 0 0 0 2px #bdb0b0;
  border-radius: 0.75rem;
}

.btn-all:hover,
.btn-all.active {
  background-color: azure;
  color: #ab1c1c;
  border: 2px solid #ab1c1c;
  box-shadow: 0 0 0 2px azure;
}

.btn-filtre {
  background-color: #ab1c1c;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  color: azure;
  border: 2px solid azure;
  border-radius: 0.75rem;
  box-shadow: 0 0 0 2px #ab1c1c;

}

.btn-filtre:hover,
.btn-filtre.active {
  background-color: azure;
  color: #ab1c1c;
  border: 2px solid #ab1c1c;
  box-shadow: 0 0 0 2px azure
}

.custom-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem 120px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.custom-row .col {
  flex: 0 1 300px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .custom-row .col {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .all-filter {

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
}

/* Page annonce */

.annonce-carousel {
  max-width: 600px;
  margin: 120px auto 20px auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.infos-annonce {
  justify-content: center;
  text-align: center;
  margin-top: 50px;
}

.prix {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  color: #069241;
  margin-bottom: 30px;
}

.version {
  font-size: 1.3rem;
  font-weight: bold;
  font-style: italic;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}

.description {
  margin-left: 50px;
  margin-top: 100px;
}

.description h4 {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}

.btn-retour {
  display: inline-block;
  margin-top: 60px;
  margin-left: 30px;
  text-decoration: none;
  color: azure;
  background-color: #ab1c1c;
  padding: 7px;
  border-radius: 0.7rem;
  border: 2px solid azure;
  box-shadow: 0 0 0 2px #ab1c1c;
}

.btn-retour:hover {
  color: #ab1c1c;
  background-color: azure;
  border: 2px solid #ab1c1c;
  box-shadow: 0 0 0 2px azure;
}


/* Card(s) */

.card {
  border: 3px solid #ab1c1c;
  box-shadow: 0 0 0 3px azure;
}

.card-link {
  text-decoration: none;
  padding-bottom: 30px;

}

.cards-4 {
  margin: 40px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* 4 colonnes */
  gap: 20px;
  padding: 0 20px;
}

.cards-3 {
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 colonnes */
  gap: 20px;
  padding: 0 20px;
}

.cards-2 {
  margin: 40px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* 2 colonnes */
  gap: 20px;
  padding: 0 20px;
}

.card-title {
  color: #ab1c1c;
  text-transform: uppercase;
}

.card-link img {
  max-height: 400px;
}

.cards-container.cards-4 .card-img-top {
  height: 300px;
  object-fit: cover;
  width: 100%;
}

.card-image {
  width: 300px;
  height: 300px;
  margin: 40px;
  flex-shrink: 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .cards-container.carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x proximity;
    -webkit-overflow-scrolling: touch;
    gap: 1rem;
    padding: 1rem;
  }

  .cards-container.carousel .card-link {
    flex: 0 0 80%;
    scroll-snap-align: center;
  }

  .cards-container.carousel::-webkit-scrollbar {
    display: none;
  }

  .cards-container.cards-2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .cards-container.cards-2 .card {
    min-height: 350px;
    display: flex;
    flex-direction: column;
  }

  .cards-container.cards-2 .card iframe {
    flex-grow: 1;
    width: 100%;
    border: none;
    display: block;
  }

  .card-image {
    width: 150px;
    height: 150px;
    margin: 20px;
  }
}


/* Infos */

.infos-title {
  color: #ab1c1c;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 30px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  -webkit-text-stroke: 0.8px #0f0f14;
}

.contact-info {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contact-info h5 {
  color: #ab1c1c;
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  font-size: 1.5rem;
  -webkit-text-stroke: 0.2px #0f0f14;
}

.contact-info hr {
  margin: 20px 0;
}


/* Horaires */

.horaire-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.jour {
  font-weight: bold;
  margin-bottom: 2px;
  margin-top: 10px;
  color: #0f0f14;
}

.horaire-ligne {
  display: flex;
  justify-content: space-between;
  font-style: italic;
  padding: 6px 10px;
  background-color: rgba(171, 28, 28, 0.05);
  border-radius: 5px;
}

.etat-ouverture {
  text-align: right;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 10px;
}


/* footer */

.site-footer {
  background-color: #111;
  color: #eee;
  padding: 40px 20px 20px;
  font-family: 'Segoe UI', sans-serif;
  box-shadow: 0 -10px 20px -4px rgba(0, 0, 0, 0.6);
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo img {
  width: 200px;
  filter: brightness(1.2);
  margin-right: 100px;
}

.footer-links,
.footer-contact {
  flex: 1 1 200px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  color: azure;
}

.footer-links h4,
.footer-contact h4 {
  color: #ab1c1c;
  -webkit-text-stroke: 0.4px azure;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin: 6px 0;
}

.footer-links a,
.footer-contact a {
  color: azure;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover,
.footer-contact a:hover {
  color: #ab1c1c;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 50px;
  font-size: 1.2rem;
  color: #888;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-logo img {
    margin-bottom: 20px;
    margin-right: 0;
  }
}


/* Disposition page */

.section-2-colonnes {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 40px;
  margin: 40px auto 0 auto;
  max-width: 900px;
}

.section-2-colonnes>div {
  flex: 1;
  padding: 20px;
}

.texte-gauche {
  border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.texte-gauche,
.texte-droite {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}

@media (max-width: 768px) {
  .section-2-colonnes {
    flex-direction: column;
  }
}


/* Page Reprise - Vente */

.container-black .margin-text ul li {
  margin-top: 20px;
}


@media (max-width: 767px) {
  .container-black .d-flex {
    flex-direction: column !important;
    text-align: center;
  }

  .container-black .d-flex .card-image,
  .container-black .d-flex .margin-text {
    margin: 0 auto 15px auto;
  }

  .container-black .d-flex .margin-text {
    margin-bottom: 30px;
  }

  /* Changer l’ordre pour la deuxième section uniquement */
  .container-black .d-flex:nth-child(2) .margin-text {
    order: 2;
  }

  .container-black .d-flex:nth-child(2) .card-image {
    order: 1;
  }
}


/* page prestations : espacements des services et carousel en mode mobile */

.services-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin: 60px auto 0 auto;
  width: 100%;
}

.services-columns .col {
  flex: 1 1 250px;
  max-width: 300px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.services-columns h3 {
  font-size: 1.2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  margin-bottom: 10px;
  color: #ab1c1c;
}

.services-columns li {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  color: #0f0f14;
}

.services-columns ul {
  padding-left: 20px;
  list-style-type: disc;
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 768px) {
  .services-columns .col {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

/* Page Atelier - les prestations */

.services-grid {
  max-width: 1400px;
  margin: 40px auto 0 auto;
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}

.services-grid h4 {
  color: #ab1c1c;
  -webkit-text-stroke: 0.4px #0f0f14;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card-service {
  background: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease;
}

.avertissement {
  margin-top: 40px;
  background: #fff4f4;
  padding: 20px;
  border-left: 6px solid #ab1c1c;
  border-right: 6px solid #ab1c1c;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #333;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr; /* Une colonne sur mobile */
  }
}


/* Page Actualités */

.actu-facebook {
  display: flex;
  justify-content: center;
  margin: 80px 0;
}


/* Formulaire Contact */

.card-body-contact {
  border-radius: 1rem;
  border: 0.2rem solid #ab1c1c;
  background-color: #fce4e4;
  margin: 40px auto 0 auto;
  width: 750px;
}

.form-control {
  margin: 20px auto;
  width: 700px;
}

.label-mail {
  margin: 10px 0 0 10px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.3rem;
  font-style: italic;
  color: #ab1c1c;
  -webkit-text-stroke: 0.5px #0f0f14;
}

.card-body-contact button {
  margin: 0 20px 14px 0;
  padding: 5px;
  border: 2px solid azure;
  box-shadow: 0 0 0 2px #ab1c1c;
}

.card-body-contact button:hover {
  color: #ab1c1c;
  ;
  background-color: azure;
  border: 2px solid #ab1c1c;
  box-shadow: 0 0 0 2px azure;
}

@media (max-width: 768px) {
  .card-body-contact {
    width: 400px;
  }

  .form-control {
    margin: 10px auto;
    width: 350px;
  }
}


/* Horaires page contact */

.card-horaire-contact {
  margin: 40px auto 0 auto;
  padding: 30px;
  width: 800px;
}

.horaire-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.horaire-contact .etat-ouverture {
  margin-top: 30px;
  margin-right: 30px;
}

@media (max-width: 768px) {
  .card-horaire-contact {
    width: 400px
  }

  .horaire-contact .etat-ouverture {
    text-align: center;
    margin-top: 10px;
  }
}


/* Style (couleurs, polices, espacements, etc...) */

.pourpre {
  background-color: #ab1c1c;
  color: azure;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  border-radius: 0.7rem;
}

.a-link {
  display: inline-block;
  text-decoration: none;
  padding: 3px 3px;
  margin-top: 40px;
  margin-left: 20px;
  border: 2px solid azure;
  box-shadow: 0 0 0 2px #ab1c1c;
}

.a-link:hover {
  background-color: azure;
  color: #ab1c1c;
  border: 2px solid #ab1c1c;
  box-shadow: 0 0 0 2px azure;
}

.margin-text h3 {
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  margin-bottom: 10px;
  color: #ab1c1c;
  -webkit-text-stroke: 0.5px azure;
}

.margin-text li {
  font-size: 1.2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
  color: azure;
}

.margin-text {
  flex: 1;
  padding: 80px;
}

.conditions-depot {
  background-color: #ffe5e5;
  padding: 30px;
  border-left: 6px solid #ab1c1c;
  border-right: 6px solid #ab1c1c;
  border-radius: 10px;
  margin: 40px auto;
  max-width: 800px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style: italic;
}

.conditions-depot ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #0f0f14;
  line-height: 1.6;
}